#################rg!g###################
#################rg!g###################
#ggggggg#########rg!g###ggggggggggggg###
#gHHHHHggggggggggrg!gg##gfffffffffffg###
-----------------M------gfffffffffffg###
#gHHHHHggggggggggrg!ggg#gfffffffffffg### #="Forest"
#ggggggg#########rg!g###gfffffffffffg### f="Cleared field"
#################rg!g###gfffffffffffg### -="Road"
#################rg!g###gfffffffffffg### !="Road"
#################rg!g###gfffffffffffg### H="Peasant home"
#################rg!g###ggggggggggggg### r="River"
#################rg!g################### M="Mill / Bridge"
#################rg!g################### A=map-A.txt
#################rg!g###ggggggggggggg### g="Grass"
#################rg!g###gfffffffffffg###
#################rg!g###gfffffffffffg###
#################rg!----gfffffffffffg###
#################rg!g###gfffffffffffg###
#################rg!g###gfffffffffffg###
#################rg!g###gfffffffffffg###
#################rg!g###ggggggggggggg###
#################rg!g###################
################r#g!g###################
rrrrrrrrrrrrrrrr##g!g###################
##################g!g###################
##################g!g###################
##################g!g###################
##########AAAA####g!g###################
##########AAAAggggg!g###################
##########AAAA-----!g###################
##########AAAAggggggg###################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
